--============= Liftoff! ===============--
Hello, World!

CFU Playground
==============
 1: TfLM Models menu
 2: Functional CFU Tests
 3: Project menu
 4: Performance Counter Tests
 5: TFLite Unit Tests
 6: Benchmarks
 7: Util Tests
 8: Embench IoT
 d: Donut demo
main> 1

Running TfLM Models menu

TfLM Models
===========
 1: Person Detection int8 model
 2: MLCommons Tiny V0.1 Image Classification
 x: eXit to previous menu
models> 1

Running Person Detection int8 model
Error_reporter OK!
Input: 9216 bytes, 4 dims: 1 96 96 1


Tests for pdti8 model
=====================
 1: Run with zeros input
 2: Run with no-person input
 3: Run with person input
 g: Run golden tests (check for expected outputs)
 x: eXit to previous menu
pdti8> g

Running Run golden tests (check for expected outputs)
Zeroed 9216 bytes at 0x4010f1e0
Running pdti8
...............................
"Event","Tag","Ticks"
0,DEPTHWISE_CONV_2D,8669
1,DEPTHWISE_CONV_2D,9037
2,CONV_2D,11445
3,DEPTHWISE_CONV_2D,4688
4,CONV_2D,7045
5,DEPTHWISE_CONV_2D,12902
6,CONV_2D,10278
7,DEPTHWISE_CONV_2D,4922
8,CONV_2D,5154
9,DEPTHWISE_CONV_2D,4838
10,CONV_2D,8149
11,DEPTHWISE_CONV_2D,1177
12,CONV_2D,4166
13,DEPTHWISE_CONV_2D,2389
14,CONV_2D,7568
15,DEPTHWISE_CONV_2D,2273
16,CONV_2D,8095
17,DEPTHWISE_CONV_2D,3010
18,CONV_2D,7624
19,DEPTHWISE_CONV_2D,2054
20,CONV_2D,7544
21,DEPTHWISE_CONV_2D,2001
22,CONV_2D,7576
23,DEPTHWISE_CONV_2D,544
24,CONV_2D,4214
25,DEPTHWISE_CONV_2D,984
26,CONV_2D,6837
27,AVERAGE_POOL_2D,51
28,CONV_2D,11
29,RESHAPE,1
30,SOFTMAX,13
 Counter |  Total | Starts | Average |     Raw
---------+--------+--------+---------+--------------
    0    |    68M | 124418  |   545   |     67919121
    1    |     0  |     0  |   n/a   |            0
    2    |    61M |    14  |  4346k  |     60842841
    3    |     0  |     0  |   n/a   |            0
    4    |     0  |     0  |   n/a   |            0
    5    |     0  |     0  |   n/a   |            0
    6    |     0  |     0  |   n/a   |            0
    7    |     0  |     0  |   n/a   |            0
   159M (    159036905 )  cycles total
Copied 9216 bytes at 0x4010f1e0
Running pdti8
...............................
"Event","Tag","Ticks"
0,DEPTHWISE_CONV_2D,8656
1,DEPTHWISE_CONV_2D,9041
2,CONV_2D,11450
3,DEPTHWISE_CONV_2D,4691
4,CONV_2D,7034
5,DEPTHWISE_CONV_2D,12892
6,CONV_2D,10257
7,DEPTHWISE_CONV_2D,4923
8,CONV_2D,5129
9,DEPTHWISE_CONV_2D,4836
10,CONV_2D,8149
11,DEPTHWISE_CONV_2D,1178
12,CONV_2D,4164
13,DEPTHWISE_CONV_2D,2391
14,CONV_2D,7566
15,DEPTHWISE_CONV_2D,2272
16,CONV_2D,8088
17,DEPTHWISE_CONV_2D,3009
18,CONV_2D,7623
19,DEPTHWISE_CONV_2D,2055
20,CONV_2D,7542
21,DEPTHWISE_CONV_2D,2001
22,CONV_2D,7572
23,DEPTHWISE_CONV_2D,544
24,CONV_2D,4211
25,DEPTHWISE_CONV_2D,986
26,CONV_2D,6832
27,AVERAGE_POOL_2D,51
28,CONV_2D,11
29,RESHAPE,2
30,SOFTMAX,11
 Counter |  Total | Starts | Average |     Raw
---------+--------+--------+---------+--------------
    0    |    68M | 124418  |   545   |     67921272
    1    |     0  |     0  |   n/a   |            0
    2    |    61M |    14  |  4345k  |     60831733
    3    |     0  |     0  |   n/a   |            0
    4    |     0  |     0  |   n/a   |            0
    5    |     0  |     0  |   n/a   |            0
    6    |     0  |     0  |   n/a   |            0
    7    |     0  |     0  |   n/a   |            0
   159M (    158943306 )  cycles total
Copied 9216 bytes at 0x4010f1e0
Running pdti8
...............................
"Event","Tag","Ticks"
0,DEPTHWISE_CONV_2D,8653
1,DEPTHWISE_CONV_2D,9042
2,CONV_2D,11452
3,DEPTHWISE_CONV_2D,4692
4,CONV_2D,7035
5,DEPTHWISE_CONV_2D,12890
6,CONV_2D,10258
7,DEPTHWISE_CONV_2D,4922
8,CONV_2D,5129
9,DEPTHWISE_CONV_2D,4836
10,CONV_2D,8150
11,DEPTHWISE_CONV_2D,1178
12,CONV_2D,4164
13,DEPTHWISE_CONV_2D,2390
14,CONV_2D,7570
15,DEPTHWISE_CONV_2D,2272
16,CONV_2D,8086
17,DEPTHWISE_CONV_2D,3009
18,CONV_2D,7624
19,DEPTHWISE_CONV_2D,2055
20,CONV_2D,7539
21,DEPTHWISE_CONV_2D,2001
22,CONV_2D,7568
23,DEPTHWISE_CONV_2D,544
24,CONV_2D,4211
25,DEPTHWISE_CONV_2D,985
26,CONV_2D,6833
27,AVERAGE_POOL_2D,51
28,CONV_2D,11
29,RESHAPE,1
30,SOFTMAX,12
 Counter |  Total | Starts | Average |     Raw
---------+--------+--------+---------+--------------
    0    |    68M | 124418  |   545   |     67916508
    1    |     0  |     0  |   n/a   |            0
    2    |    61M |    14  |  4344k  |     60821910
    3    |     0  |     0  |   n/a   |            0
    4    |     0  |     0  |   n/a   |            0
    5    |     0  |     0  |   n/a   |            0
    6    |     0  |     0  |   n/a   |            0
    7    |     0  |     0  |   n/a   |            0
   159M (    158937584 )  cycles total
OK   Golden tests passed
---

Tests for pdti8 model
=====================
 1: Run with zeros input
 2: Run with no-person input
 3: Run with person input
 g: Run golden tests (check for expected outputs)
 x: eXit to previous menu
pdti8>